かおもじ	 ( ´◔‸◔`)	顔文字	を
かおもじ	_(:.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨」∠)_	顔文字	鼻血
かおもじ	( ՞ਊ ՞）Ⴛ̅̀兯？	顔文字	おや
かおもじ	( ´•̥̥̥̥̥̥_•̥̥̥̥̥̥` )	顔文字	えーん
かおもじ	( ^o^)Г☎ﾁﾝｯ	顔文字	ちんっ
かおもじ	(　＾ω＾)	顔文字	おっ
かおもじ	( ⊙_⊙ )	顔文字	えっ
かおもじ	( ⌯ⷹ ਉ ⌯ⷹ )	顔文字	えっ
かおもじ	( ◔ิω◔ิ) 	顔文字	うーん
かおもじ	( ◠‿◠ )」	顔文字	おう
かおもじ	( ◠‿◠ )☛	顔文字	こいつ
かおもじ	( ꒪.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨꒪)	顔文字	鼻血
かおもじ	( ᐛ👐)ﾊﾟｧ	顔文字	ぱぁ
かおもじ	(｡ŏ_ŏ)	顔文字	えっ
かおもじ	(｀・ｖ・´)＜バーカバーカ！！	顔文字	ばーかばーか
かおもじ	(｀・ｖ・´)＜ぷすすー	顔文字	ぷすすー
かおもじ	(´-ω-`)	顔文字	うーん
かおもじ	(´⊙ω⊙`)	顔文字	きちがい
かおもじ	(˙◁˙👐)ﾊﾟｧ	顔文字	ぱぁ
かおもじ	(°ㅂ°҂)	顔文字	おこ
かおもじ	(⌯˃̶᷄ ⁻̫ ˂̶᷄⌯)	顔文字	きゃ
かおもじ	(◞‸◟)アッ…	顔文字	あっ
かおもじ	(☝ ⊙ਊ⊙)☝	顔文字	きちがい
かおもじ	(๑・₃・๑)	顔文字	えっ
かおもじ	(๑′ᴗ'๑)ｴﾍﾍღ	顔文字	えへへ
かおもじ	(๑º ﾛ º๑)〣	顔文字	がーん
かおもじ	(੭ु´･ω･`)੭ु⁾⁾	顔文字	あおぐ
かおもじ	<(^o^)>┌┛’,;’;≡三	顔文字	ける
かおもじ	⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄	顔文字	かあー
かおもじ	∩(´；ヮ；｀)∩ンヒィ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	顔文字	んひぃ
かおもじ	└(՞ةڼ◔)」	顔文字	きちがい
かおもじ	▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわああああああ	顔文字	うわああああ
かおもじ	‎ヽ( 　◔ ڼ ◔　 )ﾉ	顔文字	きちがい
かおもじ	٩(￣- ￣ )۶	顔文字	わーい
かおもじ	٩(๑❛ᴗ❛๑)۶	顔文字	わーい
かおもじ	L( 'ω')｣うーっ＼( 'ω')／　󾀾ﾎﾟﾝｯ	顔文字	うーっぼんっ
かおもじ	Σ(＂ืם＂ื 〣)	顔文字	げっ
かおもじ	Σ(ﾟ∀´(┗┐ヽ(･∀･ )ﾉ	顔文字	ける
かおもじ	ฅ(º ﾛ º ฅ)	顔文字	えっ
かおもじ	アﾞアﾞアﾞアﾞアﾞ:((;´☋｀;)):アﾞアﾞアﾞアﾞアﾞ	顔文字	あああああ
かおもじ	ｶﾞｰﾝ!(｡□｡；)!!ｺﾞｰﾝ!(;｡□｡;)!!ｷﾞｰﾝ!(；｡□｡)!!	顔文字	がーん
かおもじ	ｺﾞｺﾞｺﾞｺﾞｺﾞ＼＼\\┏ ( º言º ) ┓//／／ｺﾞｺﾞｺﾞｺﾞｺﾞ	顔文字	ゴゴゴゴゴ
かおもじ	_(┐「﹃ﾟ｡)__	名詞	たおれる
かおもじ	:;(∩º﹏º∩);:	名詞	ふるえる
かおもじ	｡･*･:≡( 「ε:)ﾉ	名詞	ひょい
かおもじ	‹‹\(´ω` )/››‹‹\( ´)/›› ‹‹\( ´ω`)/››	名詞	わーい
かおもじ	(  ˘ω˘  )	名詞	すやぁ
かおもじ	( ・_ゝ・)ﾂﾏﾝﾈ	名詞	つまんね
かおもじ	( ◞‸◟)	名詞	へこむ
かおもじ	( ｰ̀дｰ́ ) ﾎｰ	名詞	ほー
かおもじ	( ﾟдﾟ)ﾊｯ!	名詞	はっ
かおもじ	(,, ՞ਊ ՞)＝☞)՞ਊ ՞)	名詞	ねえねえ
かおもじ	(:3_ヽ)_	名詞	だらーん
かおもじ	(｡･ω･)ﾉﾞ ｺﾝﾁｬ	名詞	こんちゃ
かおもじ	⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾	名詞	とぶ
かおもじ	⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾	名詞	やったー
かおもじ	((ง'ω')و三 ง'ω')ڡ≡	名詞	しゅっしゅっ
かおもじ	(*ꆤ.̫ꆤ*)	名詞	ガセネタおつですね
かおもじ	(´-｀).｡ｏO	名詞	まてよ
かおもじ	(´-`)｡o(なに言ってんだこいつ)	名詞	なにいってんだこいつ
かおもじ	(´._.`)\( •__•  )	名詞	はんせい
かおもじ	(¦3ꇤ[▓▓]	名詞	すやぁ
かおもじ	(∩^o^)⊃━☆ﾟ.*･｡	名詞	なーれ
かおもじ	(● ˃̶͈̀ロ˂̶͈́)੭ु⁾⁾˚*	名詞	いやいや
かおもじ	(☝ ՞ਊ ՞)☝	名詞	きちがい
かおもじ	(☝◞‸◟)☝	名詞	へこむ
かおもじ	(☞ਊ ☜)いないなーいwwwwwwww(☝ ՞ټ՞ )☝ういーwwwwwwww	名詞	
かおもじ	(✘﹏✘;)	名詞	だめ
かおもじ	(๑•́ωก̀๑)ねみゅい	名詞	ねむい
かおもじ	(੭ु˙꒳˙)੭ुﾊﾞﾝﾊﾞﾝﾊﾞﾝ	名詞	ばんばんばん
かおもじ	(pq*´꒳`*)♥♥*	名詞	おねがいします
かおもじ	[▓▓] =͟͟͞͞(」 ुε:) ुﾋｮｲｯ	名詞	ひょい
かおもじ	\(　˙-˙　)/	名詞	わーい
かおもじ	\(　˙-˙)/\(˙-˙　)/	名詞	わーい
かおもじ	=͟͟͞͞  ( `o´)      コラコラコラ〜！	名詞	こらこらこら
かおもじ	=͟͟͞͞( ✋ '◡' )	名詞	やぁ
かおもじ	∠( ´ ◔ ਊ ◔ ` )ゝｱ゛ｱ゛ｱ゛ｱ ゛ｱ	名詞	あああああ
かおもじ	⊂(｀・ω∩´)ドドドド…	名詞	どどどど
かおもじ	╭( ｀･ω･)و	名詞	よし
かおもじ	╰( ^o^)╮-=ﾆ= =͟͟͞͞=͟͟͞͞=͟͟͞͞	名詞	なげる
かおもじ	☆٩( 'ω' )و	名詞	やったー
かおもじ	♡ ♡✧。(◍＞◡＜◍⋈)。✧♡。o 	名詞	JKです
かおもじ	✌(՞ਊ ՞ )✌ 三 （ఠਊఠ｀）三(՞ਊ ՞`)三ﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹwwwww	名詞	でけでけでけ
かおもじ	✦(╹◡╹｜	名詞	きらーん
かおもじ	👏(・_・)ｗｗｗｗｗ	名詞	はくしゅ
かおもじ	ヽ（´∀｀）ノ	名詞	わーい
かおもじ	ヾ(⌒(_•ω•)_	名詞	まだ
かおもじ	ヾ(ﾟдﾟ;)ｽﾏｿ	名詞	すまん
かおもじ	O ワｎ	名詞	onちゃん
かおもじ	ε=ε=ε=Γ(   ∵)」	名詞	はしる
かおもじ	ﾁ────(´-ω-｀)────ﾝ	名詞	ちーん
かおもじ	ﾄﾞﾙﾙﾝ！ﾄﾞﾙﾙﾝ！( 'ω')----ﾌﾞｰﾝ----((((( 'ω') Ξ('ω')Ξ('ω')Ξ('ω')Ξ('ω')Ξ('ω')Ξ└(└　'ω')┘!!ｷﾞｭｵｵｵｵｵｵﾝ!!!!Σ	名詞	どるるん
かおもじ	(´💳ω💳`)楽天カードマーーーン楽天カードマンが凄い事になっているんです！！ムムッ！！今なんと！！！！(´💳ω💳`)(´💳ω💳`)あっ増えた8秒に1人楽天カードマンが増えているんです！！！	名詞	
かおもじ	(´💳ω💳`)	名詞	
かおもじ	ﾑﾑｯ(´💳ω💳`)	名詞	
かおもじ	┐(´д｀)┌	名詞	
かおもじ	(- -)/Ωﾁｰﾝ	名詞	
かおもじ	(ृ˙꒳˙ ृ　)ु੭ु⁾⁾	名詞	
かおもじ	(۶⊙∀⊙)۶ﾏｼﾞ!	名詞	
かおもじ	( `o´)	名詞	
かおもじ	( ;´^ω^`)ゞ	名詞	
かおもじ	(╯‵□′)╯︵┻━┻	名詞	
かおもじ	｡･*･:=(　ε:)☆)‘ω’ )･.:ﾟ｡ｺﾞｽｯ	名詞	
かおもじ	✌('ω'✌ )三✌('ω')✌三( ✌'ω')✌	名詞	
かおもじ	(<ゝω・)綺羅星★	名詞	STAR DRIVER 輝きのタクト
かおもじ	(･ω⊂)	名詞	
かおもじ	(`・ω⊂)	名詞	
かおもじ	どんちき♪└(＾ω＾ )┐♫┌( ＾ω＾)┘どんちき♪	名詞	
かおもじ	(｣´□`)｣ イヤッッホォォォオオォオウ!	名詞	
かおもじ	(  ´෴` )	名詞	
かおもじ	( ‾ʖ̫‾)	名詞	
かおもじ	(｢･ω･)｢	名詞	
かおもじ	(´･Д･)」	名詞	
かおもじ	( ´･ᴗ･` )	名詞	
かおもじ	| ू• ̀ω•́ )✧	名詞	
かおもじ	Σ( Д ) ﻌﻌﻌﻌ⊙ ⊙	名詞	
かおもじ	⁽⁽ ◟(∗ ˊωˋ ∗)◞ ⁾⁾	名詞	
かおもじ	ヾ(:3ヾ∠)_ 三 _( ┐ﾉε:)ﾉ	名詞	
かおもじ	(๑¯_¯๑)	名詞	
かおもじ	‹‹\( ˙▿˙　)/››‹‹\(　˙▿˙ )/››	名詞	
かおもじ	(´っд･｡)	名詞	
かおもじ	(((;◔ᴗ◔;)))	名詞	
かおもじ	( ｰ̀дｰ́ )	名詞	
かおもじ	( ⁎❜⃘⃘◡❜⃘⃘⁎ )	名詞	
かおもじ	(　˙-˙　)	名詞	
かおもじ	('ヮ'*)ζ<ﾊﾗｼｮｰ‼︎	名詞	
かおもじ	(  ˃̣̣̥᷄⌓˂̣̣̥᷅ )	名詞	
かおもじ	(°0°)‼	名詞	
かおもじ	(ㅍ_ㅍ)	名詞	
かおもじ	(￢_￢)	名詞	
かおもじ	( ^o^),︻╦╤─ ҉ - - - - - - -	名詞	
かおもじ	(๑•̀ुᴗ-)و	名詞	
かおもじ	(٢﻿•ᴗ•)٢﻿ｱﾁｮ~ｱﾁｮ~	名詞	
かおもじ	(っ´＾ω＾`ｃ)ｱｯﾀｶｲ!!!	名詞	
かおもじ	(╹◡╹)	名詞	
かおもじ	(´≖ ‸ ≖｀)	名詞	
かおもじ	( ꒪◡꒪)	名詞	
かおもじ	( ꒪Д꒪)	名詞	
かおもじ	( ꒪ω꒪)	名詞	
かおもじ	ｿｺﾉｵﾏｴ (☝◞‸◟)☞	名詞	
かおもじ	(┛^o^)┓ﾄﾞﾝﾄﾞﾝ	名詞	
かおもじ	┏( ^ω^)┓ドンドコ┗( ^ω^)┛ドンドコ┗(^ω^ )┛ドコドコドン	名詞	
かおもじ	(｡í _ ì｡)	名詞	https://twitter.com/yukari_tamura/status/491854162678669312
かおもじ	₍₍ ◝(  ˘ω˘ )◟ ⁾⁾	名詞	
かおもじ	┏(　^o^)┛	名詞	
かおもじ	(ू•ᴗ•ू❁)	名詞	
かおもじ	( ✧Д✧) ｶｯ!!	名詞	
かおもじ	_( :⁍ 」 )_	名詞	
かおもじ	⁽⁽(ી₍₍⁽⁽(ી( ˆoˆ )ʃ)₎₎⁾⁾ʃ)₎₎	名詞	
かおもじ	(›´ω`‹ )	名詞	
かおもじ	いいでしょう(˘ω˘)	名詞	
かおもじ	(╥﹏╥)	名詞	
かおもじ	(  ˙ ⍘ ˙  )	名詞	
かおもじ	(*꒦ິ꒳꒦ີ)	名詞	
かおもじ	(｣´□`)｣ ｶﾓｫｫｫｫｫｫｫｫﾝｯ!!!!!	名詞	
かおもじ	╭( ๐_๐)╮	名詞	
かおもじ	(ง ˙ω˙)ว	名詞	
かおもじ	(・8・)	名詞	
かおもじ	( ˙⃘⍘˙⃘ )﻿	名詞	
かおもじ	(｀・ｖ・´)	名詞	
かおもじ	₍₍ (ง ˙ω˙)ว ⁾⁾	名詞	
かおもじ	(੭ु ‾᷄ᗣ‾᷅ )੭ु⁾⁾	名詞	
かおもじ	( ´͈ ᗨ `͈ )◞♡⃛	名詞	
かおもじ	ｧ,､'`( ꒪Д꒪),､'`'`,､	名詞	
かおもじ	( 'ω'o[文字]o	名詞	
かおもじ	(´°‐°｀)	名詞	
かおもじ	₍₍ ◝('ω'◝) ⁾⁾ ₍₍ (◟'ω')◟ ⁾⁾	名詞	
かおもじ	( *ˊᵕˋ* )੭ ੈ	名詞	
かおもじ	ꉂꉂ◟(˃᷄ꇴ˂᷅ ૂ๑)༡	名詞	
かおもじ	(っ´ω`c)	名詞	
かおもじ	(  ˃̶̤́ ◡ु╹  ॢ)	名詞	
かおもじ	ﾊﾞﾀｯ*o_ _)o	名詞	
かおもじ	💪('ω'💪)	名詞	
かおもじ	( ¤̴̶̷̤́ ‧̫̮ ¤̴̶̷̤̀ ) ✧	名詞	
かおもじ	ᕕ( ᐛ )ᕗ	名詞	
かおもじ	( ˙ε . )？	名詞	
かおもじ	(´^ω^｀)ﾜﾛﾁ	名詞	
かおもじ	( ⁼̴̶̤̀ω⁼̴̶̤́ )	名詞	
かおもじ	(ฅฅ*)ただい･･･ ฅ(･д･*ฅまー	名詞	
かおもじ	( ⸝⸝⸝ ˆᴗˆ ⸝⸝⸝ )	名詞	
かおもじ	(　˙ᴗ˙　)	名詞	
かおもじ	ꉂꉂ(๑˃▿˂๑)ｧ,､'`	名詞	
かおもじ	⁽⁽ (  ˊᵕˋ  ) ⁾⁾	名詞	
かおもじ	(╮╯╭)	名詞	
かおもじ	(>^_^)>💜<(^_^<)	名詞	
かおもじ	✋(   ͡° ͜ʖ ͡° )ｱｯｼｪﾝﾃ	名詞	
かおもじ	(ㆆ_ㆆ)	名詞	
かおもじ	( ˙ω˙ )	名詞	
かおもじ	ꉂꉂ ( ˆᴗˆ  )	名詞	
かおもじ	⁝(ृ⁰́꒳⁰̀ ृ )ु⁝	名詞	
かおもじ	(～'ω'　)～	名詞	
かおもじ	(;´༎ຶД༎ຶ`)	名詞	
かおもじ	ｵﾌﾄｩﾝに！ｵﾌﾄｩﾝに吸い込まれる！！！[▓▓▓] : (；ﾞﾟ’ωﾟ’)))): 三[▓▓▓]ε: )ｽﾔｧ	名詞	
かおもじ	(◜(◜▿(◜▿(◜▿‾ (◜▿‾ ( ´▿｀ ) ‾▿◝) ‾▿◝)▿◝)▿◝)◝)	名詞	
かおもじ	(˃̶᷄ ω ˂̶᷅  )	名詞	
