かおもじ	アﾞアﾞアﾞアﾞアﾞ:((;´☋｀;)):アﾞアﾞアﾞアﾞアﾞ	名詞	あああああ
かおもじ	(੭ु´･ω･`)੭ु⁾⁾	名詞	あおぐ
かおもじ	(◞‸◟)アッ…	名詞	あっ
かおもじ	L( 'ω')｣うーっ＼( 'ω')／　󾀾ﾎﾟﾝｯ	名詞	うーっぼんっ
かおもじ	( ◔ิω◔ิ) 	名詞	うーん
かおもじ	(´-ω-`)	名詞	うーん
かおもじ	▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわああああああ	名詞	うわああああ
かおもじ	( ⊙_⊙ )	名詞	えっ
かおもじ	( ⌯ⷹ ਉ ⌯ⷹ )	名詞	えっ
かおもじ	(｡ŏ_ŏ)	名詞	えっ
かおもじ	(๑・₃・๑)	名詞	えっ
かおもじ	ฅ(º ﾛ º ฅ)	名詞	えっ
かおもじ	(๑′ᴗ'๑)ｴﾍﾍღ	名詞	えへへ
かおもじ	( ◠‿◠ )」	名詞	おう
かおもじ	(°ㅂ°҂)	名詞	おこ
かおもじ	(　＾ω＾)	名詞	おっ
かおもじ	( ՞ਊ ՞）Ⴛ̅̀兯？	名詞	おや
かおもじ	⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄	名詞	かあー
かおもじ	(๑º ﾛ º๑)〣	名詞	がーん
かおもじ	ｶﾞｰﾝ!(｡□｡；)!!ｺﾞｰﾝ!(;｡□｡;)!!ｷﾞｰﾝ!(；｡□｡)!!	名詞	がーん
かおもじ	(´⊙ω⊙`)	名詞	きちがい
かおもじ	(☝ ⊙ਊ⊙)☝	名詞	きちがい
かおもじ	└(՞ةڼ◔)」	名詞	きちがい
かおもじ	‎ヽ( 　◔ ڼ ◔　 )ﾉ	名詞	きちがい
かおもじ	(⌯˃̶᷄ ⁻̫ ˂̶᷄⌯)	名詞	きゃ
かおもじ	Σ(＂ืם＂ื 〣)	名詞	げっ
かおもじ	<(^o^)>┌┛’,;’;≡三	名詞	ける
かおもじ	Σ(ﾟ∀´(┗┐ヽ(･∀･ )ﾉ	名詞	ける
かおもじ	( ◠‿◠ )☛	名詞	こいつ
かおもじ	=͟͟͞͞  ( `o´)      コラコラコラ〜！	名詞	こらこらこら
かおもじ	(｡･ω･)ﾉﾞ ｺﾝﾁｬ	名詞	こんちゃ
かおもじ	((ง'ω')و三 ง'ω')ڡ≡	名詞	しゅっしゅっ
かおもじ	(  ˘ω˘  )	名詞	すやぁ
かおもじ	(¦3ꇤ[▓▓]	名詞	すやぁ
かおもじ	(✘﹏✘;)	名詞	だめ
かおもじ	(:3_ヽ)_	名詞	だらーん
かおもじ	✌(՞ਊ ՞ )✌ 三 （ఠਊఠ｀）三(՞ਊ ՞`)三ﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹwwwww	名詞	でけでけでけ
かおもじ	ﾄﾞﾙﾙﾝ！ﾄﾞﾙﾙﾝ！( 'ω')----ﾌﾞｰﾝ----((((( 'ω') Ξ('ω')Ξ('ω')Ξ('ω')Ξ('ω')Ξ('ω')Ξ└(└　'ω')┘!!ｷﾞｭｵｵｵｵｵｵﾝ!!!!Σ	名詞	どるるん
かおもじ	(∩^o^)⊃━☆ﾟ.*･｡	名詞	なーれ
かおもじ	╰( ^o^)╮-=ﾆ= =͟͟͞͞=͟͟͞͞=͟͟͞͞	名詞	なげる
かおもじ	(´-`)｡o(なに言ってんだこいつ)	名詞	なにいってんだこいつ
かおもじ	(,, ՞ਊ ՞)＝☞)՞ਊ ՞)	名詞	ねえねえ
かおもじ	(๑•́ωก̀๑)ねみゅい	名詞	ねむい
かおもじ	👏(・_・)ｗｗｗｗｗ	名詞	はくしゅ
かおもじ	ε=ε=ε=Γ(   ∵)」	名詞	はしる
かおもじ	( ﾟдﾟ)ﾊｯ!	名詞	はっ
かおもじ	(´._.`)\( •__•  )	名詞	はんせい
かおもじ	(੭ु˙꒳˙)੭ुﾊﾞﾝﾊﾞﾝﾊﾞﾝ	名詞	ばんばんばん
かおもじ	｡･*･:≡( 「ε:)ﾉ	名詞	ひょい
かおもじ	[▓▓] =͟͟͞͞(」 ुε:) ुﾋｮｲｯ	名詞	ひょい
かおもじ	:;(∩º﹏º∩);:	名詞	ふるえる
かおもじ	( ◞‸◟)	名詞	へこむ
かおもじ	ヾ(⌒(_•ω•)_	名詞	まだ
かおもじ	(´-｀).｡ｏO	名詞	まてよ
かおもじ	=͟͟͞͞( ✋ '◡' )	名詞	やぁ
かおもじ	⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾	名詞	やったー
かおもじ	☆٩( 'ω' )و	名詞	やったー
かおもじ	╭( ｀･ω･)و	名詞	よし
かおもじ	‹‹\(´ω` )/››‹‹\( ´)/›› ‹‹\( ´ω`)/››	名詞	わーい
かおもじ	\(　˙-˙　)/	名詞	わーい
かおもじ	\(　˙-˙)/\(˙-˙　)/	名詞	わーい
かおもじ	ヽ（´∀｀）ノ	名詞	わーい
かおもじ	٩(￣- ￣ )۶	名詞	わーい
かおもじ	٩(๑❛ᴗ❛๑)۶	名詞	わーい
かおもじ	 ( ´◔‸◔`)	名詞	を
かおもじ	∩(´；ヮ；｀)∩ンヒィ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	名詞	んひぃ