かおもじ	アﾞアﾞアﾞアﾞアﾞ:((;´☋｀;)):アﾞアﾞアﾞアﾞアﾞ	顔文字	あああああ
かおもじ	(੭ु´･ω･`)੭ु⁾⁾	顔文字	あおぐ
かおもじ	(◞‸◟)アッ…	顔文字	あっ
かおもじ	L( 'ω')｣うーっ＼( 'ω')／　󾀾ﾎﾟﾝｯ	顔文字	うーっぼんっ
かおもじ	( ◔ิω◔ิ) 	顔文字	うーん
かおもじ	(´-ω-`)	顔文字	うーん
かおもじ	▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわああああああ	顔文字	うわああああ
かおもじ	( ⊙_⊙ )	顔文字	えっ
かおもじ	( ⌯ⷹ ਉ ⌯ⷹ )	顔文字	えっ
かおもじ	(｡ŏ_ŏ)	顔文字	えっ
かおもじ	(๑・₃・๑)	顔文字	えっ
かおもじ	ฅ(º ﾛ º ฅ)	顔文字	えっ
かおもじ	(๑′ᴗ'๑)ｴﾍﾍღ	顔文字	えへへ
かおもじ	( ◠‿◠ )」	顔文字	おう
かおもじ	(°ㅂ°҂)	顔文字	おこ
かおもじ	(　＾ω＾)	顔文字	おっ
かおもじ	( ՞ਊ ՞）Ⴛ̅̀兯？	顔文字	おや
かおもじ	⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄	顔文字	かあー
かおもじ	(๑º ﾛ º๑)〣	顔文字	がーん
かおもじ	ｶﾞｰﾝ!(｡□｡；)!!ｺﾞｰﾝ!(;｡□｡;)!!ｷﾞｰﾝ!(；｡□｡)!!	顔文字	がーん
かおもじ	(´⊙ω⊙`)	顔文字	きちがい
かおもじ	(☝ ⊙ਊ⊙)☝	顔文字	きちがい
かおもじ	└(՞ةڼ◔)」	顔文字	きちがい
かおもじ	‎ヽ( 　◔ ڼ ◔　 )ﾉ	顔文字	きちがい
かおもじ	(⌯˃̶᷄ ⁻̫ ˂̶᷄⌯)	顔文字	きゃ
かおもじ	Σ(＂ืם＂ื 〣)	顔文字	げっ
かおもじ	<(^o^)>┌┛’,;’;≡三	顔文字	ける
かおもじ	Σ(ﾟ∀´(┗┐ヽ(･∀･ )ﾉ	顔文字	ける
かおもじ	( ◠‿◠ )☛	顔文字	こいつ
かおもじ	=͟͟͞͞  ( `o´)      コラコラコラ〜！	名詞	こらこらこら
かおもじ	(｡･ω･)ﾉﾞ ｺﾝﾁｬ	名詞	こんちゃ
かおもじ	((ง'ω')و三 ง'ω')ڡ≡	名詞	しゅっしゅっ
かおもじ	(  ˘ω˘  )	名詞	すやぁ
かおもじ	(¦3ꇤ[▓▓]	名詞	すやぁ
かおもじ	(✘﹏✘;)	名詞	だめ
かおもじ	(:3_ヽ)_	名詞	だらーん
かおもじ	✌(՞ਊ ՞ )✌ 三 （ఠਊఠ｀）三(՞ਊ ՞`)三ﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹwwwww	名詞	でけでけでけ
かおもじ	ﾄﾞﾙﾙﾝ！ﾄﾞﾙﾙﾝ！( 'ω')----ﾌﾞｰﾝ----((((( 'ω') Ξ('ω')Ξ('ω')Ξ('ω')Ξ('ω')Ξ('ω')Ξ└(└　'ω')┘!!ｷﾞｭｵｵｵｵｵｵﾝ!!!!Σ	名詞	どるるん
かおもじ	(∩^o^)⊃━☆ﾟ.*･｡	名詞	なーれ
かおもじ	╰( ^o^)╮-=ﾆ= =͟͟͞͞=͟͟͞͞=͟͟͞͞	名詞	なげる
かおもじ	(´-`)｡o(なに言ってんだこいつ)	名詞	なにいってんだこいつ
かおもじ	(,, ՞ਊ ՞)＝☞)՞ਊ ՞)	名詞	ねえねえ
かおもじ	(๑•́ωก̀๑)ねみゅい	名詞	ねむい
かおもじ	👏(・_・)ｗｗｗｗｗ	名詞	はくしゅ
かおもじ	ε=ε=ε=Γ(   ∵)」	名詞	はしる
かおもじ	( ﾟдﾟ)ﾊｯ!	名詞	はっ
かおもじ	(´._.`)\( •__•  )	名詞	はんせい
かおもじ	(੭ु˙꒳˙)੭ुﾊﾞﾝﾊﾞﾝﾊﾞﾝ	名詞	ばんばんばん
かおもじ	｡･*･:≡( 「ε:)ﾉ	名詞	ひょい
かおもじ	[▓▓] =͟͟͞͞(」 ुε:) ुﾋｮｲｯ	名詞	ひょい
かおもじ	:;(∩º﹏º∩);:	名詞	ふるえる
かおもじ	( ◞‸◟)	名詞	へこむ
かおもじ	ヾ(⌒(_•ω•)_	名詞	まだ
かおもじ	(´-｀).｡ｏO	名詞	まてよ
かおもじ	=͟͟͞͞( ✋ '◡' )	名詞	やぁ
かおもじ	⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾	名詞	やったー
かおもじ	☆٩( 'ω' )و	名詞	やったー
かおもじ	╭( ｀･ω･)و	名詞	よし
かおもじ	‹‹\(´ω` )/››‹‹\( ´)/›› ‹‹\( ´ω`)/››	名詞	わーい
かおもじ	\(　˙-˙　)/	名詞	わーい
かおもじ	\(　˙-˙)/\(˙-˙　)/	名詞	わーい
かおもじ	ヽ（´∀｀）ノ	名詞	わーい
かおもじ	٩(￣- ￣ )۶	顔文字	わーい
かおもじ	٩(๑❛ᴗ❛๑)۶	顔文字	わーい
かおもじ	 ( ´◔‸◔`)	顔文字	を
かおもじ	∩(´；ヮ；｀)∩ンヒィ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	顔文字	んひぃ
かおもじ	_(:.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨」∠)_	顔文字	鼻血
かおもじ	( ꒪.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨꒪)	顔文字	鼻血
かおもじ	ｺﾞｺﾞｺﾞｺﾞｺﾞ＼＼\\┏ ( º言º ) ┓//／／ｺﾞｺﾞｺﾞｺﾞｺﾞ	顔文字	ゴゴゴゴゴ
かおもじ	( ´•̥̥̥̥̥̥_•̥̥̥̥̥̥` )	顔文字	えーん
かおもじ	(˙◁˙👐)ﾊﾟｧ	顔文字	ぱぁ
かおもじ	(｀・ｖ・´)＜バーカバーカ！！	顔文字	ばーかばーか
かおもじ	(｀・ｖ・´)＜ぷすすー	顔文字	ぷすすー
かおもじ	( ^o^)Г☎ﾁﾝｯ	顔文字	ちんっ
かおもじ	( ᐛ👐)ﾊﾟｧ	顔文字	ぱぁ
かおもじ	ヾ(ﾟдﾟ;)ｽﾏｿ	名詞	すまん
かおもじ	( ｰ̀дｰ́ ) ﾎｰ	名詞	ほー
かおもじ	⊂(｀・ω∩´)ドドドド…	名詞	どどどど
かおもじ	( ・_ゝ・)ﾂﾏﾝﾈ	名詞	つまんね
かおもじ	(● ˃̶͈̀ロ˂̶͈́)੭ु⁾⁾˚*	名詞	いやいや
かおもじ	✦(╹◡╹｜	名詞	きらーん
かおもじ	(☝ ՞ਊ ՞)☝	名詞	きちがい
かおもじ	(☝◞‸◟)☝	名詞	へこむ
かおもじ	⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾	名詞	とぶ
かおもじ	∠( ´ ◔ ਊ ◔ ` )ゝｱ゛ｱ゛ｱ゛ｱ ゛ｱ	名詞	あああああ
かおもじ	(pq*´꒳`*)♥♥*	名詞	おねがいします
かおもじ	♡ ♡✧。(◍＞◡＜◍⋈)。✧♡。o 	名詞	JKです
かおもじ	_(┐「﹃ﾟ｡)__	名詞	たおれる
かおもじ	(*ꆤ.̫ꆤ*)	名詞	ガセネタおつですね
かおもじ	O ワｎ	名詞	onちゃん
