うーん	 ( ´◔‸◔`)	顔文字	を
はなぢ	_(:.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨」∠)_	顔文字	鼻血
おや	( ՞ਊ ՞）Ⴛ̅̀兯？	顔文字	おや
えーん	( ´•̥̥̥̥̥̥_•̥̥̥̥̥̥` )	顔文字	えーん
ちんっ	( ^o^)Г☎ﾁﾝｯ	顔文字	ちんっ
おっ	(　＾ω＾)	顔文字	おっ
えっ	( ⊙_⊙ )	顔文字	えっ
えっ	( ⌯ⷹ ਉ ⌯ⷹ )	顔文字	えっ
うーん	( ◔ิω◔ิ) 	顔文字	うーん
おう	( ◠‿◠ )」	顔文字	おう
こいつ	( ◠‿◠ )☛	顔文字	こいつ
はなぢ	( ꒪.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨꒪)	顔文字	鼻血
ぱぁ	( ᐛ👐)ﾊﾟｧ	顔文字	ぱぁ
えっ	(｡ŏ_ŏ)	顔文字	えっ
ばーかばーか	(｀・ｖ・´)＜バーカバーカ！！	顔文字	ばーかばーか
ぷすすー	(｀・ｖ・´)＜ぷすすー	顔文字	ぷすすー
うーん	(´-ω-`)	顔文字	うーん
きちがい	(´⊙ω⊙`)	顔文字	きちがい
ぱぁ	(˙◁˙👐)ﾊﾟｧ	顔文字	ぱぁ
おこ	(°ㅂ°҂)	顔文字	おこ
きゃ	(⌯˃̶᷄ ⁻̫ ˂̶᷄⌯)	顔文字	きゃ
あっ	(◞‸◟)アッ…	顔文字	あっ
きちがい	(☝ ⊙ਊ⊙)☝	顔文字	きちがい
えっ	(๑・₃・๑)	顔文字	えっ
えへへ	(๑′ᴗ'๑)ｴﾍﾍღ	顔文字	えへへ
がーん	(๑º ﾛ º๑)〣	顔文字	がーん
あおぐ	(੭ु´･ω･`)੭ु⁾⁾	顔文字	あおぐ
ける	<(^o^)>┌┛’,;’;≡三	顔文字	ける
かあー	⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄	顔文字	かあー
んひぃ	∩(´；ヮ；｀)∩ンヒィ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	顔文字	んひぃ
きちがい	└(՞ةڼ◔)」	顔文字	きちがい
うわああああ	▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわああああああ	顔文字	うわああああ
きちがい	‎ヽ( 　◔ ڼ ◔　 )ﾉ	顔文字	きちがい
わーい	٩(￣- ￣ )۶	顔文字	わーい
わーい	٩(๑❛ᴗ❛๑)۶	顔文字	わーい
うーっぽんっ	L( 'ω')｣うーっ＼( 'ω')／　󾀾ﾎﾟﾝｯ	顔文字	うーっぼんっ
げっ	Σ(＂ืם＂ื 〣)	顔文字	げっ
ける	Σ(ﾟ∀´(┗┐ヽ(･∀･ )ﾉ	顔文字	ける
えっ	ฅ(º ﾛ º ฅ)	顔文字	えっ
あああああ	アﾞアﾞアﾞアﾞアﾞ:((;´☋｀;)):アﾞアﾞアﾞアﾞアﾞ	顔文字	あああああ
がーん	ｶﾞｰﾝ!(｡□｡；)!!ｺﾞｰﾝ!(;｡□｡;)!!ｷﾞｰﾝ!(；｡□｡)!!	顔文字	がーん
ごごごごご	ｺﾞｺﾞｺﾞｺﾞｺﾞ＼＼\\┏ ( º言º ) ┓//／／ｺﾞｺﾞｺﾞｺﾞｺﾞ	顔文字	ゴゴゴゴゴ
たおれる	_(┐「﹃ﾟ｡)__	名詞	たおれる
ふるえる	:;(∩º﹏º∩);:	名詞	ふるえる
ひょい	｡･*･:≡( 「ε:)ﾉ	名詞	ひょい
わーい	‹‹\(´ω` )/››‹‹\( ´)/›› ‹‹\( ´ω`)/››	名詞	わーい
すやぁ	(  ˘ω˘  )	名詞	すやぁ
つまんね	( ・_ゝ・)ﾂﾏﾝﾈ	名詞	つまんね
へこむ	( ◞‸◟)	名詞	へこむ
ほー	( ｰ̀дｰ́ ) ﾎｰ	名詞	ほー
はっ	( ﾟдﾟ)ﾊｯ!	名詞	はっ
ねえねえ	(,, ՞ਊ ՞)＝☞)՞ਊ ՞)	名詞	ねえねえ
だらーん	(:3_ヽ)_	名詞	だらーん
こんちゃ	(｡･ω･)ﾉﾞ ｺﾝﾁｬ	名詞	こんちゃ
とぶ	⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾	名詞	とぶ
やったー	⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾	名詞	やったー
しゅっしゅっ	((ง'ω')و三 ง'ω')ڡ≡	名詞	しゅっしゅっ
がせねたおつですね	(*ꆤ.̫ꆤ*)	名詞	ガセネタおつですね
まてよ	(´-｀).｡ｏO	名詞	まてよ
なにいってんだこいつ	(´-`)｡o(なに言ってんだこいつ)	名詞	なにいってんだこいつ
はんせい	(´._.`)\( •__•  )	名詞	はんせい
すやぁ	(¦3ꇤ[▓▓]	名詞	すやぁ
なーれ	(∩^o^)⊃━☆ﾟ.*･｡	名詞	なーれ
いやいや	(● ˃̶͈̀ロ˂̶͈́)੭ु⁾⁾˚*	名詞	いやいや
きちがい	(☝ ՞ਊ ՞)☝	名詞	きちがい
へこむ	(☝◞‸◟)☝	名詞	へこむ
いないなーいういー	(☞ਊ ☜)いないなーいwwwwwwww(☝ ՞ټ՞ )☝ういーwwwwwwww	名詞	
だめ	(✘﹏✘;)	名詞	だめ
ねむい	(๑•́ωก̀๑)ねみゅい	名詞	ねむい
ばんばんばん	(੭ु˙꒳˙)੭ुﾊﾞﾝﾊﾞﾝﾊﾞﾝ	名詞	ばんばんばん
おねがいします	(pq*´꒳`*)♥♥*	名詞	おねがいします
ひょい	[▓▓] =͟͟͞͞(」 ुε:) ुﾋｮｲｯ	名詞	ひょい
わーい	\(　˙-˙　)/	名詞	わーい
わーい	\(　˙-˙)/\(˙-˙　)/	名詞	わーい
こらこらこら	=͟͟͞͞  ( `o´)      コラコラコラ〜！	名詞	こらこらこら
やぁ	=͟͟͞͞( ✋ '◡' )	名詞	やぁ
あああああ	∠( ´ ◔ ਊ ◔ ` )ゝｱ゛ｱ゛ｱ゛ｱ ゛ｱ	名詞	あああああ
どどどど	⊂(｀・ω∩´)ドドドド…	名詞	どどどど
よし	╭( ｀･ω･)و	名詞	よし
なげる	╰( ^o^)╮-=ﾆ= =͟͟͞͞=͟͟͞͞=͟͟͞͞	名詞	なげる
やったー	☆٩( 'ω' )و	名詞	やったー
jkです	♡ ♡✧。(◍＞◡＜◍⋈)。✧♡。o 	名詞	JKです
でけでけでけ	✌(՞ਊ ՞ )✌ 三 （ఠਊఠ｀）三(՞ਊ ՞`)三ﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹwwwww	名詞	でけでけでけ
きらーん	✦(╹◡╹｜	名詞	きらーん
はくしゅ	👏(・_・)ｗｗｗｗｗ	名詞	はくしゅ
わーい	ヽ（´∀｀）ノ	名詞	わーい
まだ	ヾ(⌒(_•ω•)_	名詞	まだ
すまん	ヾ(ﾟдﾟ;)ｽﾏｿ	名詞	すまん
おんちゃん	O ワｎ	名詞	onちゃん
はしる	ε=ε=ε=Γ(   ∵)」	名詞	はしる
ちーん	ﾁ────(´-ω-｀)────ﾝ	名詞	ちーん
どるるん	ﾄﾞﾙﾙﾝ！ﾄﾞﾙﾙﾝ！( 'ω')----ﾌﾞｰﾝ----((((( 'ω') Ξ('ω')Ξ('ω')Ξ('ω')Ξ('ω')Ξ('ω')Ξ└(└　'ω')┘!!ｷﾞｭｵｵｵｵｵｵﾝ!!!!Σ	名詞	どるるん
らくてん	(´💳ω💳`)楽天カードマーーーン楽天カードマンが凄い事になっているんです！！ムムッ！！今なんと！！！！(´💳ω💳`)(´💳ω💳`)あっ増えた8秒に1人楽天カードマンが増えているんです！！！	名詞	
らくてん	(´💳ω💳`)	名詞	
むむ	ﾑﾑｯ(´💳ω💳`)	名詞	
さぁ	┐(´д｀)┌	名詞	
ちーん	(- -)/Ωﾁｰﾝ	名詞	
しっぽ	(ृ˙꒳˙ ृ　)ु੭ु⁾⁾	名詞	
まじ	(۶⊙∀⊙)۶ﾏｼﾞ!	名詞	
こら	( `o´)	名詞	
すまん	( ;´^ω^`)ゞ	名詞	
つくえ	(╯‵□′)╯︵┻━┻	名詞	
ごす	｡･*･:=(　ε:)☆)‘ω’ )･.:ﾟ｡ｺﾞｽｯ	名詞	
たのしい	✌('ω'✌ )三✌('ω')✌三( ✌'ω')✌	名詞	
きらぼし	(<ゝω・)綺羅星★	名詞	STAR DRIVER 輝きのタクト
ひいろ	(･ω⊂)	名詞	
ひいろ	(`・ω⊂)	名詞	
どんちき	どんちき♪└(＾ω＾ )┐♫┌( ＾ω＾)┘どんちき♪	名詞	
いやっほう	(｣´□`)｣ イヤッッホォォォオオォオウ!	名詞	
ひげ	(  ´෴` )	名詞	
ふーん	( ‾ʖ̫‾)	名詞	
がおー	(｢･ω･)｢	名詞	
なぁ	(´･Д･)」	名詞	
にっこり	( ´･ᴗ･` )	名詞	
じろっ	| ू• ̀ω•́ )✧	名詞	
びっくり	Σ( Д ) ﻌﻌﻌﻌ⊙ ⊙	名詞	
かわいい	⁽⁽ ◟(∗ ˊωˋ ∗)◞ ⁾⁾	名詞	
おどる	ヾ(:3ヾ∠)_ 三 _( ┐ﾉε:)ﾉ	名詞	
おこる	(๑¯_¯๑)	名詞	
おどる	‹‹\( ˙▿˙　)/››‹‹\(　˙▿˙ )/››	名詞	
なく	(´っд･｡)	名詞	
あせ	(((;◔ᴗ◔;)))	名詞	
ほう	( ｰ̀дｰ́ )	名詞	
にこ	( ⁎❜⃘⃘◡❜⃘⃘⁎ )	名詞	
まがお	(　˙-˙　)	名詞	
はらしょー	('ヮ'*)ζ<ﾊﾗｼｮｰ‼︎	名詞	
なく	(  ˃̣̣̥᷄⌓˂̣̣̥᷅ )	名詞	
びっくり	(°0°)‼	名詞	
じとめ	(ㅍ_ㅍ)	名詞	
じー	(￢_￢)	名詞	
うつ	( ^o^),︻╦╤─ ҉ - - - - - - -	名詞	
ふぁいと	(๑•̀ुᴗ-)و	名詞	
あちょー	(٢﻿•ᴗ•)٢﻿ｱﾁｮ~ｱﾁｮ~	名詞	
あったかい	(っ´＾ω＾`ｃ)ｱｯﾀｶｲ!!!	名詞	
にっこり	(╹◡╹)	名詞	
ねむい	(´≖ ‸ ≖｀)	名詞	
しろめ	( ꒪◡꒪)	名詞	
しろめ	( ꒪Д꒪)	名詞	
しろめ	( ꒪ω꒪)	名詞	
そこのおまえ	ｿｺﾉｵﾏｴ (☝◞‸◟)☞	名詞	
どんどん	(┛^o^)┓ﾄﾞﾝﾄﾞﾝ	名詞	
どんどこ	┏( ^ω^)┓ドンドコ┗( ^ω^)┛ドンドコ┗(^ω^ )┛ドコドコドン	名詞	
もうやだな	(｡í _ ì｡)	名詞	https://twitter.com/yukari_tamura/status/491854162678669312
もふ	₍₍ ◝(  ˘ω˘ )◟ ⁾⁾	名詞	
とおります	┏(　^o^)┛	名詞	
かわいい	(ू•ᴗ•ू❁)	名詞	
かっ	( ✧Д✧) ｶｯ!!	名詞	
ぐったり	_( :⁍ 」 )_	名詞	
きもい	⁽⁽(ી₍₍⁽⁽(ી( ˆoˆ )ʃ)₎₎⁾⁾ʃ)₎₎	名詞	
げっそり	(›´ω`‹ )	名詞	
いいでしょう	いいでしょう(˘ω˘)	名詞	
なき	(╥﹏╥)	名詞	
まがお	(  ˙ ⍘ ˙  )	名詞	
なき	(*꒦ິ꒳꒦ີ)	名詞	
かもん	(｣´□`)｣ ｶﾓｫｫｫｫｫｫｫｫﾝｯ!!!!!	名詞	
ちーん	╭( ๐_๐)╮	名詞	
るんるん	(ง ˙ω˙)ว	名詞	
とおる	┏(　^o^)┛	名詞	
ことり	(・8・)	名詞	
びっくり	( ˙⃘⍘˙⃘ )﻿	名詞	
あすとれあ	(｀・ｖ・´)	名詞	
あは	₍₍ (ง ˙ω˙)ว ⁾⁾	名詞	
えー	(੭ु ‾᷄ᗣ‾᷅ )੭ु⁾⁾	名詞	
にこ	( ´͈ ᗨ `͈ )◞♡⃛	名詞	
あはは	ｧ,､'`( ꒪Д꒪),､'`'`,､	名詞	
もつ	( 'ω'o[文字]o	名詞	
しゅん	(´°‐°｀)	名詞	
おどる	₍₍ ◝('ω'◝) ⁾⁾ ₍₍ (◟'ω')◟ ⁾⁾	名詞	
かわいい	( *ˊᵕˋ* )੭ ੈ	名詞	
わらう	ꉂꉂ◟(˃᷄ꇴ˂᷅ ૂ๑)༡	名詞	
にこ	(っ´ω`c)	名詞	
てへ	(  ˃̶̤́ ◡ु╹  ॢ)	名詞	
ばたっ	ﾊﾞﾀｯ*o_ _)o	名詞	
きんにく	💪('ω'💪)	名詞	
きらきら	( ¤̴̶̷̤́ ‧̫̮ ¤̴̶̷̤̀ ) ✧	名詞	
へん	ᕕ( ᐛ )ᕗ	名詞	
はて	( ˙ε . )？	名詞	
わろち	(´^ω^｀)ﾜﾛﾁ	名詞	
んふ	( ⁼̴̶̤̀ω⁼̴̶̤́ )	名詞	
ただいま	(ฅฅ*)ただい･･･ ฅ(･д･*ฅまー	名詞	
にっこり	( ⸝⸝⸝ ˆᴗˆ ⸝⸝⸝ )	名詞	
はてな	(　˙ᴗ˙　)	名詞	
ばくしょう	ꉂꉂ(๑˃▿˂๑)ｧ,､'`	名詞	
ゆらゆら	⁽⁽ (  ˊᵕˋ  ) ⁾⁾	名詞	
ぽていと	(╮╯╭)	名詞	
いも	(╮╯╭)	名詞	
ぽてと	(╮╯╭)	名詞	
あい	(>^_^)>💜<(^_^<)	名詞	
あっしぇんて	✋(   ͡° ͜ʖ ͡° )ｱｯｼｪﾝﾃ	名詞	
しろめ	(ㆆ_ㆆ)	名詞	
てん	( ˙ω˙ )	名詞	
めがてん	( ˙ω˙ )	名詞	
わら	ꉂꉂ ( ˆᴗˆ  )	名詞	
ぷるぷる	⁝(ृ⁰́꒳⁰̀ ृ )ु⁝	名詞	
